input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
    match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:var1} %{NOTSPACE:referer} %{GREEDYDATA:User_Agent}" ]
    }
    useragent {
        source => "User_Agent"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
